LibrarySeatManageSystem/MainWindow.xaml

<Window x:Class="LibrarySeatManageSystemAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySeatManageSystemAdmin"
        mc:Ignorable="d"
        Title="图书馆座位管理系统" Height="350" Width="525" Loaded="Window_Loaded" AutomationProperties.Name="Main" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.RowSpan="3" Grid.Column="7" Grid.ColumnSpan="10">
                <TextBlock>图书馆座位管理系统</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="23"  Grid.Column="21" Grid.ColumnSpan="2">
                <TextBlock Name="tblock_date"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="24"  Grid.Column="21" Grid.ColumnSpan="2">
                <TextBlock Name="tblock_time"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="23" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5">
                <TextBlock  Foreground="Red">当前剩余座位:</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="23" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2">
            <TextBlock Name="available_cur">15</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="23" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="7">
                <TextBlock Foreground="Red">15分钟后剩余座位:</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="23" Grid.RowSpan="2" Grid.Column="16" Grid.ColumnSpan="2">
                <TextBlock Name="available_15minafter">15</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="23"  Grid.Column="18" Grid.ColumnSpan="2" >
                <TextBlock Foreground="Red">自习室</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="24"  Grid.Column="18" Grid.ColumnSpan="2">
                <TextBlock Name="room"></TextBlock>
            </Viewbox>
            
            <ScrollViewer Grid.Row="4" Grid.RowSpan="18" Grid.Column="1" Grid.ColumnSpan="16" VerticalScrollBarVisibility="Auto" Width="{Binding ElementName=vb, Path=Height, Mode=OneWay}">
                <WrapPanel Name="sp" Orientation="Horizontal" ></WrapPanel>
            </ScrollViewer>
            <TextBox Name="inputCard"   KeyDown="inputCard_KeyDown" IsEnabled="True" Opacity="0" />
            <Viewbox Grid.Row="4" Grid.RowSpan="18" Grid.Column="17" Grid.ColumnSpan="6">
                <WrapPanel Orientation="Vertical">
                    <TextBlock Foreground="#FFFF0017">学号</TextBlock>
                    <TextBlock Name="tb_sno"></TextBlock>
                    <TextBlock Foreground="#FFFF0017">姓名</TextBlock>
                    <TextBlock Name="tb_name"></TextBlock>
                    <TextBlock Foreground="#FFFF0017">自习室名称</TextBlock>
                    <TextBlock Name="tb_floor"></TextBlock>
                    <TextBlock Foreground="#FFFF0017">桌号</TextBlock>
                    <TextBlock Name="tb_table"></TextBlock>
                    <TextBlock Foreground="#FFFF0017">座位号</TextBlock>
                    <TextBlock Name="tb_seat"></TextBlock>
                    <TextBlock Foreground="#FFFF0017">开始结束时间</TextBlock>
                    <TextBlock Name="tb_time"></TextBlock>
                </WrapPanel>
            </Viewbox>
        </Grid>
    </Grid>
    <Window.Resources>
        <RoutedUICommand x:Key="quit" Text="退出"></RoutedUICommand>
        <RoutedUICommand x:Key="return" Text="返回"></RoutedUICommand>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Alt+Q" Command="{StaticResource quit}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Alt+R" Command="{StaticResource return}"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource quit}"
                                         CanExecute="CommandBinding_CanExecute"
                                          Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource return}"
                                         CanExecute="CommandBinding_CanExecute_1"
                                          Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>
</Window>
